Guia 01

Nome: Axell Brendow
Matricula: 631822
Data: 13/08/18

Exercicios:

------------------------------------------------------------------

1 - a) 26 = 2 + 8 + 16 = 11010_(2)

1 - b) 53 = 1 + 4 + 16 + 32 = 110101_(2)

1 - c) 713 = 1 + 8 + 64 + 128 + 512 = 1011001001_(2)

1 - d) 134 = 2 + 4 + 128 = 10000110_(2)

1 - e) 365 = 1 + 4 + 8 + 32 + 64 + 256 = 101101101_(2)

------------------------------------------------------------------

2 - a) 10011_(2) = 1 + 2 + 16 = 19

2 - b) 10110_(2) = 2 + 4 + 16 = 22

2 - c) 100101_(2) = 1 + 4 + 32 = 37

2 - d) 110011_(2) = 1 + 2 + 16 + 32 = 51

2 - e) 101011_(2) = 1 + 2 + 8 + 32 = 43

------------------------------------------------------------------

3 - a) 72 = 1 * 64 + 2 * 4 = 1020_(4)

3 - b) 45 = 5 * 8 + 5 * 1 = 55_(8)

3 - c) 61 = 3 * 16 + 13 * 1 = 3D_(16)

3 - d) 174 = 10 * 16 + 14 * 1 = AE_(16)

3 - e) 125 = 7 * 16 + 13 * 1 = 7D_(16)

------------------------------------------------------------------

4 - a) 10111_(2) = 010111_(2) = [01][01][11]_(2^2) = 113_(2^2)

4 - b) 11001_(2) = 011001_(2) = [011][001]_(2^3) = 31_(2^3)

4 - c) 101011_(2) = 00101011_(2) = [0010][1011]_(2^4) = 2B_(2^4)

4 - d) 101101_(2) = [101][101]_(2^3) = 55_(2^3)

4 - e) 101111_(2) = [10][11][11]_(2^2) = 233_(2^2)

------------------------------------------------------------------

5 - a) “PUC-Minas” = 50 55 43 2D 4D 69 6E 61 73 _(16_ASCII)

5 - b) “2018-2” = 32 30 31 38 2D 32 _(16_ASCII)

5 - c) “Brasil” = 01000010 01110010 01100001 01110011 01101001 01101100 _(2_ASCII)

5 - d) 078 111 105 116 101_(10) = N o i t e _(ASCII)

5 - e) 42 2E 48 2E 2D 4D 47_(16) = B . H . - M G _(ASCII)

------------------------------------------------------------------
