Guia 02



Nome: Axell Brendow

Matricula: 631822

Data: 14/08/18



Exercicios:



------------------------------------------------------------------



1 - a) 0,10101_(2) = 2^(-1) + 2^(-3) + 2^(-5) _(10) = 0,5 + 0,125 + 0,03125 = 0,65625_(10)



1 - b) 0,01010_(2) = 2^(-2) + 2^(-4) _(10) = 0,25 + 0,0625 = 0,3125_(10)



1 - c) 0,01110_(2) = 2^(-2) + 2^(-3) + 2^(-4) _(10) = 0,25 + 0,125 + 0,0625 = 0,125 + 0,3125 = 0,4375_(10)



1 - d) 1,11001_(2) = 1 + 2^(-1) + 2^(-2) + 2^(-5) _(10) = 1 + 0,5 + 0,25 + 0,03125 = 1,78125_(10)



1 - e) 11,10010_(2) = 11 + 2^(-1) + 2^(-4) _(10) = 11 + 0,5 + 0,0625 = 11,5625_(10)



------------------------------------------------------------------



2 - a) 0,06250_(10) = 0 * 2^(0) + 0 * 2^(-1) + 0 * 2^(-2) + 0 * 2^(-3) + 1 * 2^(-4) _(10) = 0,0001_(2)



2 - b) 0,0875_(10) -> 0,0875 * 2 = (0),175 * 2 = (0),35 * 2 = (0),7 * 2 = (1),4 * 2 = (0),8 * 2 = (1),6 * 2 = (1),2 * 2 = (0),4 (repeticao do 0,4) -> 0,00010110

_(2)

2 - c) 1,03125_(10) = 1 * 2^(0) + 0 * 2^(-1) + 0 * 2^(-2) + 0 * 2^(-3) + 0 * 2^(-4) + 1 * 2^(-5) _(10) = 1,00001_(2)



2 - d) 3,12500_(10) = 1 * 2^(1) + 1 * 2^(0) + 0 * 2^(-1) + 0 * 2^(-2) + 1 * 2^(-3) _(10) = 11,001_(2)



2 - e) 13,75000_(10) = 1 * 2^(3) + 1 * 2^(2) + 0 * 2^(1) + 1 * 2^(0) + 1 * 2^(-1) + 1 * 2^(-2) _(10) = 1101,11_(2)



------------------------------------------------------------------



3 - a) 0,101110_(2) = 0,[10][11][10]_(2^2) = 0,232_(2^2)



3 - b) 0,110101_(2) = 0,[110][101]_(2^3) = 0,65_(2^3)



3 - c) 0,101010_(2) = 0,[1010][1000]_(2^4) = 0,A8_(2^4)



3 - d) 1,110110_(2) = 1,[110][110][000]_(2^3) = 1,66_(2^3)



3 - e) 1001,1001_(2) = [1001],[1001]_(2^4) = 9,9_(2^4)



------------------------------------------------------------------



4 - a) 0,312_(2^2) = 0,[11][01][10]_(2) = 0,110110_(2)



4 - b) 0,231_(2^2) = 0,[23][10]_(2^4) = 0,B4_(2^4)



4 - c) 0,135_(2^3) = 0,[001][011][101]_(2) = 0,001011101_(2)



4 - d) 5,370_(2^3) = [101],[011][111][000]_(2) = [01][01],[01][11][11]_(2^2) = 11,133_(2^2)



4 - e) A,580_(2^4) = [22],[11][20]_(2^2) = 22,112_(2^2)



------------------------------------------------------------------



5 - a) 101,01_(2) + 1,01_(2) = 110,10_(2)



5 - b) 1001,101_(2) - 10,01_(2) = 111,011_(2)



5 - c) 100,011_(2) * 101,01_(2) =



    100,011

*    101,01

-------------------
     100011

   000000

  100011

 000000

100011

-------------------

10110,11111_(2)




5 - d) 10110,101_(2) / 10,01_(2) = 10110101_(2) / 10010_(2)




 10110101_(2) | 10010_(2)
              ----------
-10010          1
---------
 00100



 10110101_(2) | 10010_(2)
              ----------
-10010          10
---------
 001001


 10110101_(2) | 10010_(2)
              ----------
-10010          10
---------
 0010010


 10110101_(2) | 10010_(2)
              ----------
-10010          101
---------
 0010010

-0010010
---------
 0000000


 = 101_(2)


5 - e) 1011101_(2) % 1011_(2) =



 1011101_(2) | 1011_(2)
             ----------
-1011          1
---------
 0000




 1011101_(2) | 1011_(2)
             ----------
-1011          10
---------
 00001



 1011101_(2) | 1011_(2)
             ----------
-1011          100
---------
 000010



 1011101_(2) | 1011_(2)
             ----------
-1011          1000
---------
 0000101



= 101_(2)





------------------------------------------------------------------
