<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>424.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>622.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>620.0</x>&#13;
			<y>140.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>806.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>525</controlx>&#13;
			<controly>310</controly>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>519</controlx>&#13;
			<controly>429</controly>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>604</controlx>&#13;
			<controly>555</controly>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>605</controlx>&#13;
			<controly>615</controly>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>