<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>287.0</x>&#13;
			<y>111.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>750.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>750.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>287.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>627.0</x>&#13;
			<y>287.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>0</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>1</pop>&#13;
			<push>1</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<pop>Z</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>0</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<pop>0</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<pop>0</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<pop>1</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<pop>0</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<pop>0</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<pop>0</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<pop>1</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<pop>0</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<controlx>516</controlx>&#13;
			<controly>289</controly>&#13;
			<read>1</read>&#13;
			<pop>0</pop>&#13;
			<push>1</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>514</controlx>&#13;
			<controly>471</controly>&#13;
			<read>0</read>&#13;
			<pop>0</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<pop>Z</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>0</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>0</pop>&#13;
			<push>0</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>