<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(590,70)" to="(590,270)"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(290,460)" to="(590,460)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(590,310)" to="(590,460)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(360,370)" to="(570,370)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(190,70)" to="(460,70)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1101 found"/>
    </comp>
    <comp lib="5" loc="(280,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(385,602)" name="Text">
      <a name="text" val="Quando, a partir do último flip-flop mais acima, indo até o último flip-flop mais abaixo, estiver"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(360,330)" name="D Flip-Flop"/>
    <comp lib="7" loc="(380,630)" name="Text">
      <a name="text" val="guardada a sequencia 1101, a saída é 1. Caso contrário é 0."/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(520,70)" name="D Flip-Flop"/>
    <comp lib="7" loc="(468,512)" name="Text">
      <a name="text" val="Reconhecedor da sequência 1101"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(401,574)" name="Text">
      <a name="text" val="Funcionamento: a cada clock, o valor de um flip-flop é passado para o outro."/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
