<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,390)" to="(480,390)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(560,630)" to="(620,630)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(360,340)" to="(600,340)"/>
    <wire from="(360,340)" to="(360,550)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(350,330)" to="(350,560)"/>
    <wire from="(600,340)" to="(600,510)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(620,330)" to="(620,630)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,350)" to="(580,350)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(350,330)" to="(620,330)"/>
    <wire from="(370,350)" to="(370,540)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(430,550)" to="(430,670)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,630)"/>
    <comp lib="5" loc="(560,630)" name="D Flip-Flop">
      <a name="label" val="state bit0"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(560,510)" name="D Flip-Flop">
      <a name="label" val="state bit1"/>
    </comp>
    <comp loc="(420,530)" name="State Manager"/>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1101 found"/>
    </comp>
    <comp lib="5" loc="(560,390)" name="D Flip-Flop">
      <a name="label" val="moore ind. bit2"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="State Manager">
    <a name="circuit" val="State Manager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,80)" name="NOT Gate"/>
    <comp lib="1" loc="(320,490)" name="NOT Gate"/>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_state_bit2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state_bit1"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_state_bit1"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state_bit2"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state_bit0"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate"/>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new_state_bit0"/>
    </comp>
  </circuit>
</project>
