<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(290,460)" to="(500,460)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(280,500)" to="(440,500)"/>
    <wire from="(440,410)" to="(440,500)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <comp lib="7" loc="(401,574)" name="Text">
      <a name="text" val="Funcionamento: a cada clock, o valor de um flip-flop é passado para o outro."/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(360,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="111 or 000 found"/>
    </comp>
    <comp lib="7" loc="(380,630)" name="Text">
      <a name="text" val="estiver guardada a sequencia 111 ou 000, a saída é 1. Caso contrário é 0."/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(453,536)" name="Text">
      <a name="text" val="Reconhecedor da sequência 111 ou 000"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate"/>
    <comp lib="7" loc="(385,602)" name="Text">
      <a name="text" val="Quando, a partir do último flip-flop mais acima, indo até o último flip-flop mais abaixo,"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(280,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,460)" name="Clock"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
