<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <comp lib="1" loc="(310,160)" name="NAND Gate"/>
    <comp lib="1" loc="(390,170)" name="NAND Gate"/>
    <comp lib="1" loc="(310,230)" name="NAND Gate"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="last saved input"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Clock"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~last saved input"/>
    </comp>
  </circuit>
</project>
