<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador_completo_2bits_mais_bit_recebido.circ" name="8">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,130)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,490)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,500)" to="(350,500)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(170,410)" to="(350,410)"/>
    <wire from="(230,510)" to="(360,510)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(200,130)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,490)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(160,260)" to="(160,500)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(240,270)" to="(240,420)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(230,260)" to="(230,510)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(170,270)" to="(170,410)"/>
    <wire from="(360,440)" to="(540,440)"/>
    <wire from="(360,360)" to="(530,360)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(540,200)" to="(540,440)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <comp lib="0" loc="(130,300)" name="Splitter"/>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="received?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,290)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="full_adder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="send_bit?"/>
    </comp>
    <comp lib="8" loc="(350,450)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="full_adder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter"/>
    <comp lib="8" loc="(350,210)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="full_adder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(350,370)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="full_adder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="number1 + number2"/>
    </comp>
  </circuit>
</project>
