<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#EQUALS_e_NOT_EQUALS_1_Resposta_Selecionavel.circ" name="8">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(610,540)" to="(610,700)"/>
    <wire from="(580,600)" to="(680,600)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(580,610)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(650,520)" to="(650,630)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(640,530)" to="(640,620)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(560,460)" to="(560,620)"/>
    <wire from="(560,620)" to="(560,700)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(770,490)" to="(770,570)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(700,600)" to="(770,600)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="number1 != number2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Splitter"/>
    <comp lib="0" loc="(560,620)" name="Splitter"/>
    <comp lib="8" loc="(700,610)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="(EQUALS / NOT_EQUALS)_CHECKER"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="OR Gate"/>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number2"/>
    </comp>
    <comp lib="8" loc="(700,500)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(768,456)" name="Text">
      <a name="text" val="NOT_EQUALS CHECKER"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number1"/>
    </comp>
  </circuit>
</project>
