<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador_Algebrico_4bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,430)" to="(50,500)"/>
    <wire from="(50,500)" to="(50,540)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(50,500)" to="(170,500)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="equals/not_equals"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOT Gate"/>
    <comp lib="0" loc="(140,480)" name="Constant"/>
    <comp lib="8" loc="(180,470)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="somador_algebrico"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="number1 ==/!= number2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number1"/>
    </comp>
    <comp lib="3" loc="(370,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number2"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter"/>
  </circuit>
</project>
