<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <comp lib="1" loc="(250,160)" name="AND Gate"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="borrow?"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(240,39)" name="Text">
      <a name="text" val="a - b = borrow?    bit0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(386,173)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate"/>
    <comp lib="7" loc="(236,111)" name="Text">
      <a name="text" val="1 - 1 = 0                  0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(237,74)" name="Text">
      <a name="text" val="0 - 1 = 1                  1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(236,92)" name="Text">
      <a name="text" val="1 - 0 = 0                  1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(237,56)" name="Text">
      <a name="text" val="0 - 0 = 0                  0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(402,116)" name="Text">
      <a name="text" val="borrow? informa se essa"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(401,161)" name="Text">
      <a name="text" val="algum bit da próxima casa"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="7" loc="(401,137)" name="Text">
      <a name="text" val="subtração pegou emprestado"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(400,186)" name="Text">
      <a name="text" val="binária"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0"/>
    </comp>
  </circuit>
</project>
