<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Meio_somador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(490,480)" to="(490,580)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <comp lib="7" loc="(504,441)" name="Text">
      <a name="text" val="1 + 1 +           1  = 1               1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(504,420)" name="Text">
      <a name="text" val="1 + 0 +           1  = 1               0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(504,321)" name="Text">
      <a name="text" val="0 + 1 +           0  = 0               1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(550,500)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="half_adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(504,340)" name="Text">
      <a name="text" val="1 + 0 +           0  = 0               1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(506,284)" name="Text">
      <a name="text" val="a + b + received = send_bit  bit0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(504,302)" name="Text">
      <a name="text" val="0 + 0 +           0  = 0               0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(504,379)" name="Text">
      <a name="text" val="0 + 0 +           1  = 0               1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(504,359)" name="Text">
      <a name="text" val="1 + 1 +           0  = 1               0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="8" loc="(450,490)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="half_adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(520,570)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="half_adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(504,399)" name="Text">
      <a name="text" val="0 + 1 +           1  = 1               0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="send_bit?"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="received?"/>
    </comp>
  </circuit>
</project>
