<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Flip_Flop_SR.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(190,450)" to="(460,450)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(480,180)" to="(480,350)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(190,180)" to="(480,180)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~last saved data"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="8" loc="(430,310)" name="main"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="last saved data"/>
    </comp>
    <comp lib="8" loc="(330,310)" name="main"/>
    <comp lib="1" loc="(260,290)" name="AND Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
  </circuit>
</project>
