<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate"/>
    <comp lib="1" loc="(190,200)" name="NAND Gate"/>
    <comp lib="7" loc="(166,177)" name="Text">
      <a name="text" val="NOT using NAND"/>
    </comp>
    <comp lib="7" loc="(165,119)" name="Text">
      <a name="text" val="NOT using NAND"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NAND Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="7" loc="(188,58)" name="Text">
      <a name="text" val="(p OR q) using NAND"/>
    </comp>
  </circuit>
</project>
