<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <comp lib="1" loc="(140,150)" name="NOR Gate"/>
    <comp lib="7" loc="(152,28)" name="Text">
      <a name="text" val="(p AND q) using NOR"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(110,126)" name="Text">
      <a name="text" val="NOT using NOR"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOR Gate"/>
    <comp lib="7" loc="(111,66)" name="Text">
      <a name="text" val="NOT using NOR"/>
    </comp>
  </circuit>
</project>
