<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,340)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <comp lib="1" loc="(170,150)" name="NAND Gate"/>
    <comp lib="1" loc="(390,250)" name="NAND Gate"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="7" loc="(275,126)" name="Text">
      <a name="text" val="OR using NAND"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NAND Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="7" loc="(399,221)" name="Text">
      <a name="text" val="AND using NAND"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NAND Gate"/>
    <comp lib="1" loc="(460,250)" name="NAND Gate"/>
    <comp lib="7" loc="(274,286)" name="Text">
      <a name="text" val="OR using NAND"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NAND Gate"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NAND Gate"/>
    <comp lib="7" loc="(149,187)" name="Text">
      <a name="text" val="NOT using NAND"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NAND Gate"/>
    <comp lib="1" loc="(240,200)" name="NAND Gate"/>
    <comp lib="7" loc="(141,128)" name="Text">
      <a name="text" val="NOT using NAND"/>
    </comp>
    <comp lib="7" loc="(266,57)" name="Text">
      <a name="text" val="(p XOR q) using NAND"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NAND Gate"/>
  </circuit>
</project>
