<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="7" loc="(199,152)" name="Text">
      <a name="text" val="(p AND ~q) using NOR"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(130,256)" name="Text">
      <a name="text" val="NOT using NOR"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOR Gate"/>
    <comp lib="1" loc="(160,280)" name="NOR Gate"/>
    <comp lib="1" loc="(250,220)" name="NOR Gate"/>
    <comp lib="1" loc="(330,250)" name="NOR Gate"/>
    <comp lib="7" loc="(275,198)" name="Text">
      <a name="text" val="AND using NOR"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
  </circuit>
</project>
