<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#6-RAM_1X16.circ" name="8">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(240,310)" to="(490,310)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(510,270)" to="(510,410)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(240,320)" to="(600,320)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(420,270)" to="(420,510)"/>
    <wire from="(630,270)" to="(630,460)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(640,270)" to="(640,510)"/>
    <wire from="(620,270)" to="(620,410)"/>
    <wire from="(400,270)" to="(400,410)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(310,510)" to="(420,510)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(530,510)" to="(640,510)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(310,270)" to="(310,510)"/>
    <wire from="(520,270)" to="(520,460)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(530,270)" to="(530,510)"/>
    <wire from="(300,270)" to="(300,460)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(150,510)" to="(310,510)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(170,230)" to="(650,230)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,170)" to="(630,170)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(630,180)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <comp lib="8" loc="(510,240)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="address 2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="3" loc="(200,310)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read / write"/>
    </comp>
    <comp lib="3" loc="(670,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(290,240)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="address 0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="mem saved data or 0000000000000000"/>
    </comp>
    <comp lib="8" loc="(620,240)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="address 3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="8" loc="(400,240)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="address 1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
