<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Flip_Flop_JK_Master_Slave.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read / write"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="8" loc="(310,290)" name="main">
      <a name="label" val="jk master slave"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="last saved data or 0"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
  </circuit>
</project>
