<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Flip_Flop_D_with_triggered_bit_load.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(60,370)" to="(170,370)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,150)" to="(540,150)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(190,120)" to="(480,120)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(80,110)" to="(570,110)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(570,110)" to="(570,220)"/>
    <wire from="(80,160)" to="(620,160)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit to load"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="8" loc="(190,220)" name="main"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="8" loc="(550,220)" name="main"/>
    <comp lib="0" loc="(590,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="8" loc="(280,220)" name="main"/>
    <comp lib="0" loc="(80,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="8" loc="(370,220)" name="main"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="8" loc="(460,220)" name="main"/>
    <comp lib="0" loc="(420,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="OR Gate"/>
  </circuit>
</project>
