<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(670,460)" to="(670,520)"/>
    <comp lib="7" loc="(701,314)" name="Text">
      <a name="text" val="&lt;OP&gt; = Operação"/>
    </comp>
    <comp lib="7" loc="(702,365)" name="Text">
      <a name="text" val="chave = 1  --&gt;  &lt;OP&gt; = OR"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(690,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;OP&gt;b"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(706,345)" name="Text">
      <a name="text" val="chave = 0  --&gt;  &lt;OP&gt; = AND"/>
    </comp>
  </circuit>
</project>
