<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#6-EQUALS_e_NOT_EQUALS_1_Resposta_Selecionavel.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(300,470)" to="(490,470)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(750,460)" to="(750,520)"/>
    <wire from="(300,520)" to="(610,520)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(340,530)" to="(610,530)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,440)" to="(460,570)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(400,540)" to="(610,540)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(400,290)" to="(400,540)"/>
    <wire from="(440,550)" to="(610,550)"/>
    <wire from="(440,290)" to="(440,550)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(679,526)" name="Text">
      <a name="text" val="NOT_EQUALS"/>
      <a name="font" val="Dialog plain 10"/>
    </comp>
    <comp lib="7" loc="(753,381)" name="Text">
      <a name="text" val="chave = 1  --&gt;  &lt;OP&gt; = SMALLER"/>
    </comp>
    <comp lib="3" loc="(770,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(620,598)" name="Text">
      <a name="text" val="chave = 0  --&gt;  EQUALS"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(636,614)" name="Text">
      <a name="text" val="chave = 1  --&gt;  NOT_EQUALS"/>
    </comp>
    <comp lib="7" loc="(804,557)" name="Text">
      <a name="text" val="GREATER / SMALLER"/>
      <a name="font" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(620,510)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="(EQUALS / NOT_EQUALS)_CHECKER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(639,281)" name="Text">
      <a name="text" val="(GREATER / SMALLER)_CHECKER"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="7" loc="(437,226)" name="Text">
      <a name="text" val="ab.greaterThan(cd) = b.c'.d' + a.b.d' + a.c'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;OP&gt;b"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(748,338)" name="Text">
      <a name="text" val="&lt;OP&gt; = Operação"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate"/>
    <comp lib="7" loc="(754,364)" name="Text">
      <a name="text" val="chave = 0  --&gt;  &lt;OP&gt; = GREATER"/>
    </comp>
  </circuit>
</project>
