Guia 0
3

Nome: Axell Brendow

Matricula: 631822

Data: 07/09/18



Exercicios:



------------------------------------------------------------------



1 - a) C(1,6) [001100_(2)]	= [110011_(2)]



1 - b) C(1,8) [001010_(2)]	= [110101_(2)]



1 - c) C(2,6) [101111_(2)]	= [010001_(2)]



1 - d) C(2,7) [0010101_(2)]	= [1101011_(2)]



1 - e) C(2,8) [00010101_(2)]	= [11101011_(2)]



------------------------------------------------------------------



2 - a) C(1,6) [213_(4)] = C(1,6) [100111_(2)] = [011000_(2)]



2 - b) C(1,8) [5E_(16)] = C(1,8) [1132_(4)] = C(1,8) [01011110_(2)] = [10100001_(2)]



2 - c) C(2,6) [23_(4)] = C(2,6) [001011_(2)] = [110101_(2)]


2 - d) C(2,7) [137_(8)] = C(2,7) [001011111_(2)] = [0100001_(2)]



2 - e) C(2,8) [B5_(16)] = C(2,8) [10110101_(16)] = [01001011_(2)]



------------------------------------------------------------------



3 - a) Se C(2,4) [1001_(2)]	= X_(2), então X_(2) = [0111_(2)],	portanto, x_(10) = [7_(10)]


3 - b) Se C(2,6) [100111_(2)]	= X_(2), então X_(2) = [011001_(2)],	portanto, x_(10) = [25_(10)]



3 - c) Se C(2,5) [11001_(2)]	= X_(2), então X_(2) = [00111_(2)]


3 - d) Se C(2,7) [1010101_(2)]	= X_(2), então X_(2) = [0101011_(2)]



3 - e) Se C(2,8) [10100101_(2)]	= X_(2), então X_(2) = [01011011_(2)],	portanto, x_(16) = [[0101][1011]_(16)] = [5B_(16)]



------------------------------------------------------------------


4 - a) 10101_(2) - 1011_(2)	= 010101_(2) - 001011_(2)		= 010101_(2) + 110101_(2) 	= 001010_(2)


4 - b) 101,0101_(2) - 10,11_(2)	= 0101,0101_(2) - 0010,1100_(2)		= 0101,0101_(2) + 1101,0100_(2) = 0010,1001_(2)



4 - c) 321_(4) - 123_(4) 	= 0111001_(2) - 0011011_(2)		= 0111001_(2) + 1100101_(2)	= 00011110_(2)	= 132_(4)


4 - d) 213_(8) - 132_(8)	= 010001011_(2) - 001011010_(2)		= 010001011_(2) + 110100110_(2)	= 000110001_(2)	= 61_(8)



4 - e) 4C9_(16) - A2E_(16)	= 0010011001001_(2) - 0101000101110_(2)	= 0010011001001_(2) + 1010111010010_(2)		= 1101010011011_(2) (negativo) -> complemento de 2 inverso -> 0[0101][0110][0101]_(2) = -565_(16)



------------------------------------------------------------------


5 - a) 00101100_(2) – 00001101_(2)	= 00101100_(2) + 11110011_(2)		= 00011111_(2)


5 - b) 101,1101_(2) – 2,6_(8)		= 0101,1101_(2) – 0010,0110_(2)		= 0101,1101_(2) + 1101,1010_(2)		= 0011,0111_(2)



5 - c) 310_(4) – C_(16) 	= 00110100_(2) - 00001100_(2)		= 00110100_(2) + 11110100_(2)	= 00101000_(2)


5 - d) AC_(16) – 1010101_(2)	= 10101100_(2) - 01010101_(2)		= 10101100_(2) + 10101011_(2)	= 01110111_(2) (como o numero AC foi representado por 8 bits, na soma ele se comportou como um numero negativo. Depois, ao fazer o complemento de dois e somar os numeros, ambos negativos, o resultado da soma deu um numero positivo, nao tenho certeza se o que fiz esta' correto, mas estou so' deixando aqui o meu comentario.)



5 - e) 35_(10) – 2B_(16)	= (1 + 2 + 32)_(10) - 00101011_(2)	= 00100011_(2) - 00101011_(2)	= 00100011_(2) + 11010101_(2) = 11111000_(2)



------------------------------------------------------------------
