<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RAM_1X1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(370,270)" to="(580,270)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(330,250)" to="(650,250)"/>
    <wire from="(590,330)" to="(590,470)"/>
    <wire from="(510,330)" to="(510,460)"/>
    <wire from="(380,470)" to="(590,470)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(400,360)" to="(400,540)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(440,330)" to="(440,540)"/>
    <wire from="(520,330)" to="(520,540)"/>
    <wire from="(600,330)" to="(600,540)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(350,330)" to="(350,470)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="last saved data or 0000"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="8" loc="(340,300)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="8" loc="(580,300)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read / write"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(500,300)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="8" loc="(420,300)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
