<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador_completo_a_mais_b_mais_bit_recebido.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,320)" to="(210,470)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(880,410)" to="(880,470)"/>
    <wire from="(810,470)" to="(880,470)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(660,530)" to="(830,530)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(580,540)" to="(830,540)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(500,550)" to="(830,550)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(420,560)" to="(830,560)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(340,570)" to="(830,570)"/>
    <wire from="(260,480)" to="(260,580)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(260,580)" to="(830,580)"/>
    <wire from="(850,340)" to="(850,500)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,470)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(450,290)" to="(450,470)"/>
    <wire from="(190,290)" to="(450,290)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(190,390)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,480)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(530,280)" to="(530,470)"/>
    <wire from="(190,280)" to="(530,280)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(190,380)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(610,270)" to="(610,470)"/>
    <wire from="(190,270)" to="(610,270)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(190,370)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(690,260)" to="(690,470)"/>
    <wire from="(190,260)" to="(690,260)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(680,360)" to="(680,480)"/>
    <wire from="(190,360)" to="(680,360)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(770,250)" to="(770,470)"/>
    <wire from="(190,250)" to="(770,250)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(190,350)" to="(760,350)"/>
    <wire from="(760,350)" to="(760,480)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="8" loc="(650,470)" name="main"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="received_bit?"/>
    </comp>
    <comp lib="8" loc="(730,470)" name="main"/>
    <comp lib="8" loc="(330,470)" name="main"/>
    <comp lib="8" loc="(810,470)" name="main"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="8" loc="(570,470)" name="main"/>
    <comp lib="8" loc="(490,470)" name="main"/>
    <comp lib="0" loc="(850,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="8" loc="(410,470)" name="main"/>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a + b"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="8" loc="(250,470)" name="main"/>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="send_bit?"/>
    </comp>
  </circuit>
</project>
