<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador_completo_8bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(440,630)" to="(490,630)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(130,430)" to="(340,430)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(90,540)" to="(280,540)"/>
    <comp lib="8" loc="(380,450)" name="main"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num2"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="num1 +/- num2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b &gt; a (just subtraction)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b == a (just subtraction)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="somar/sub"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
